<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        body nav ul li{
            float: left;
            width: 300px;
            height: 100px;
            display: block;
            font-size: 25px;
        } */
       ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
           
       }
       li{
            float: left;
            width: 250px;
       }
       li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #1E90FF;
       }

       a:hover:not(.active){
            background-color: #0000ff;
       }

       /* .active{
        background-color: red;
       } */

    </style>
</head>
<body>
    <nav>
    <ul>
        <li class="active"><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</nav>
</body>
</html>